vendor_name = ModelSim
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab1/Lab1.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab1/db/Lab1.cbx.xml
design_name = Lab1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Lab1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Lab1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Lab1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Lab1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Lab1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Lab1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Lab1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Lab1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Lab1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Lab1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Lab1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Lab1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Lab1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Lab1, 1
instance = comp, \SW[4]~input\, SW[4]~input, Lab1, 1
instance = comp, \SW[5]~input\, SW[5]~input, Lab1, 1
instance = comp, \SW[6]~input\, SW[6]~input, Lab1, 1
instance = comp, \SW[7]~input\, SW[7]~input, Lab1, 1
instance = comp, \SW[8]~input\, SW[8]~input, Lab1, 1
instance = comp, \SW[9]~input\, SW[9]~input, Lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab1, 1
