m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part2/simulation/qsim
vpart2
Z1 !s110 1444684341
!i10b 1
!s100 1;3mK0UT8Am`QU=emgV6b3
I00NPNGR7<[DKiOUjXdAnZ1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1444684339
8part2.vo
Fpart2.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1444684341.251000
!s107 part2.vo|
!s90 -work|work|part2.vo|
!i113 1
Z4 o-work work
vpart2_vlg_check_tst
R1
!i10b 1
!s100 CRIEXOgX<?9EZ9DidWzL20
IZJziS2^i7^LdIJPGWiQQI3
R2
R0
Z5 w1444684333
Z6 8Simulation_1.vwf.vt
Z7 FSimulation_1.vwf.vt
L0 58
R3
r1
!s85 0
31
Z8 !s108 1444684341.365000
Z9 !s107 Simulation_1.vwf.vt|
Z10 !s90 -work|work|Simulation_1.vwf.vt|
!i113 1
R4
vpart2_vlg_sample_tst
R1
!i10b 1
!s100 PL6a=0_WIdhAdK5X7UkWh1
I<DVizcWHgda_A]ifz@`i>1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vpart2_vlg_vec_tst
R1
!i10b 1
!s100 :jP8LQP[<lmQbG==l7]WL2
I4NKVl[Og@La2G@WoDQA8;1
R2
R0
R5
R6
R7
L0 408
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
