vendor_name = ModelSim
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Tutorial2/majority3.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Tutorial2/majority3.vwf
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Tutorial2/db/majority3.cbx.xml
design_name = majority3
instance = comp, \f~output , f~output, majority3, 1
instance = comp, \x1~input , x1~input, majority3, 1
instance = comp, \x2~input , x2~input, majority3, 1
instance = comp, \x3~input , x3~input, majority3, 1
instance = comp, \f~0 , f~0, majority3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, majority3, 1
