vendor_name = ModelSim
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab6/part2/part2.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab6/part2/db/part2.cbx.xml
design_name = part2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, part2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, part2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, part2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, part2, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, part2, 1
instance = comp, \y_Q~2\, y_Q~2, part2, 1
instance = comp, \y_Q[2]\, y_Q[2], part2, 1
instance = comp, \y_Q~1\, y_Q~1, part2, 1
instance = comp, \y_Q[1]\, y_Q[1], part2, 1
instance = comp, \y_Q~3\, y_Q~3, part2, 1
instance = comp, \y_Q[3]\, y_Q[3], part2, 1
instance = comp, \y_Q~0\, y_Q~0, part2, 1
instance = comp, \y_Q[0]\, y_Q[0], part2, 1
instance = comp, \LEDR~0\, LEDR~0, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part2, 1
