|part2
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[1] => Mux1.IN15
SW[1] => Mux1.IN16
SW[1] => Mux3.IN17
SW[1] => Mux1.IN17
SW[1] => Mux3.IN18
SW[1] => Mux3.IN19
SW[1] => Mux1.IN18
SW[1] => Mux2.IN9
SW[1] => Mux1.IN19
SW[1] => Mux2.IN10
SW[1] => Mux0.IN18
SW[1] => Mux0.IN19
SW[1] => Mux2.IN4
SW[1] => Mux2.IN5
SW[1] => Mux3.IN10
SW[1] => Mux3.IN11
SW[1] => Mux3.IN12
KEY[0] => y_Q[0].CLK
KEY[0] => y_Q[1].CLK
KEY[0] => y_Q[2].CLK
KEY[0] => y_Q[3].CLK
LEDR[0] <= y_Q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= y_Q[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= y_Q[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= y_Q[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


