vendor_name = ModelSim
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab2/Part 5/Part_5.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab2/Part 5/db/Part_5.cbx.xml
design_name = Part_5
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Part_5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Part_5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Part_5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Part_5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Part_5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Part_5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Part_5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Part_5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Part_5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Part_5, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Part_5, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Part_5, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Part_5, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Part_5, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Part_5, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Part_5, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Part_5, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Part_5, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Part_5, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Part_5, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Part_5, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Part_5, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Part_5, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Part_5, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Part_5, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Part_5, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Part_5, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Part_5, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Part_5, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Part_5, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Part_5, 1
instance = comp, \SW[0]~input\, SW[0]~input, Part_5, 1
instance = comp, \SW[1]~input\, SW[1]~input, Part_5, 1
instance = comp, \SW[2]~input\, SW[2]~input, Part_5, 1
instance = comp, \SW[3]~input\, SW[3]~input, Part_5, 1
instance = comp, \SW[4]~input\, SW[4]~input, Part_5, 1
instance = comp, \SW[5]~input\, SW[5]~input, Part_5, 1
instance = comp, \SW[6]~input\, SW[6]~input, Part_5, 1
instance = comp, \SW[7]~input\, SW[7]~input, Part_5, 1
instance = comp, \SW[8]~input\, SW[8]~input, Part_5, 1
instance = comp, \SW[9]~input\, SW[9]~input, Part_5, 1
instance = comp, \U0|M[1]~0\, U0|M[1]~0, Part_5, 1
instance = comp, \U0|M[0]~1\, U0|M[0]~1, Part_5, 1
instance = comp, \H0|Display[5]\, H0|Display[5], Part_5, 1
instance = comp, \H0|Display[0]\, H0|Display[0], Part_5, 1
instance = comp, \U1|M[1]~0\, U1|M[1]~0, Part_5, 1
instance = comp, \U1|M[0]~1\, U1|M[0]~1, Part_5, 1
instance = comp, \H1|Display[5]\, H1|Display[5], Part_5, 1
instance = comp, \H1|Display[0]\, H1|Display[0], Part_5, 1
instance = comp, \U2|M[1]~0\, U2|M[1]~0, Part_5, 1
instance = comp, \U2|M[0]~1\, U2|M[0]~1, Part_5, 1
instance = comp, \H2|Display[5]\, H2|Display[5], Part_5, 1
instance = comp, \H2|Display[0]\, H2|Display[0], Part_5, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Part_5, 1
