m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part3/simulation/qsim
vpart3
Z1 !s110 1444685154
!i10b 1
!s100 ?N^>jH1R]F52[l651UJK01
I_>fMT;PmCD^n^a[fj:K4Z1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1444685152
8part3.vo
Fpart3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1444685154.424000
!s107 part3.vo|
!s90 -work|work|part3.vo|
!i113 1
Z4 o-work work
vpart3_vlg_check_tst
R1
!i10b 1
!s100 @37fKRK8nP_LIbbO<:MC00
I0X2Xb?05?5ZdlQY74IGKB1
R2
R0
Z5 w1444685147
Z6 8Simultaion_1.vwf.vt
Z7 FSimultaion_1.vwf.vt
L0 58
R3
r1
!s85 0
31
Z8 !s108 1444685154.538000
Z9 !s107 Simultaion_1.vwf.vt|
Z10 !s90 -work|work|Simultaion_1.vwf.vt|
!i113 1
R4
vpart3_vlg_sample_tst
R1
!i10b 1
!s100 [@GIi>XXb?:d>C<EWdf;71
IFaC_`kH?zFO?H=F;^B_8o1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vpart3_vlg_vec_tst
R1
!i10b 1
!s100 3Gf[mZoJB4H;8Q>d:Fb=R3
IcfJ[TZWFKY_jQ^Yij:R>W2
R2
R0
R5
R6
R7
L0 324
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
