m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab6/part3/simulation/qsim
vpart3
Z1 !s110 1446521729
!i10b 1
!s100 ;B81:1[h0O2m3NI[?nTTc0
IF[WoVLiJac1olO[m5jN2`3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1446521728
8part3.vo
Fpart3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1446521729.781000
!s107 part3.vo|
!s90 -work|work|part3.vo|
!i113 1
Z4 o-work work
vpart3_vlg_check_tst
R1
!i10b 1
!s100 0=NBAAL2zA[7lbdRbKEVf2
IQh]11zK^hJbfCWz<ac@;Z2
R2
R0
Z5 w1446521722
Z6 8Trial.vwf.vt
Z7 FTrial.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1446521729.923000
Z9 !s107 Trial.vwf.vt|
Z10 !s90 -work|work|Trial.vwf.vt|
!i113 1
R4
vpart3_vlg_sample_tst
R1
!i10b 1
!s100 GHoBMWdiTBk>PRoXcK3H<3
IZEZhZz?M@dzCeokUM1mbj1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vpart3_vlg_vec_tst
R1
!i10b 1
!s100 YjH[HfkU8WZHQo=ZFcCSk0
IOI3RnhOVea08mBieC2ZHS1
R2
R0
R5
R6
R7
L0 225
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
