vendor_name = ModelSim
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab5/part2/part2.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab5/part2/decode_7seg.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab5/part2/adder.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab5/part2/full_adder.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab5/part2/db/part2.cbx.xml
design_name = part2
instance = comp, \HEX0[6]~output\, HEX0[6]~output, part2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, part2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, part2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, part2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, part2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, part2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, part2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, part2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, part2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, part2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, part2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, part2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, part2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, part2, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, part2, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, part2, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, part2, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, part2, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, part2, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, part2, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, part2, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, part2, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, part2, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, part2, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, part2, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, part2, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, part2, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, part2, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, part2, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, part2, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, part2, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, part2, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, part2, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, part2, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, part2, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, part2, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, part2, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, part2, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, part2, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, part2, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, part2, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, part2, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, part2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, part2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, part2, 1
instance = comp, \KEY1~input\, KEY1~input, part2, 1
instance = comp, \KEY1~inputCLKENA0\, KEY1~inputCLKENA0, part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, part2, 1
instance = comp, \KEY0~input\, KEY0~input, part2, 1
instance = comp, \Q[1]\, Q[1], part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, part2, 1
instance = comp, \Q[0]\, Q[0], part2, 1
instance = comp, \SW[2]~input\, SW[2]~input, part2, 1
instance = comp, \Q[2]\, Q[2], part2, 1
instance = comp, \SW[3]~input\, SW[3]~input, part2, 1
instance = comp, \Q[3]\, Q[3], part2, 1
instance = comp, \comb_67|M[6]~0\, comb_67|M[6]~0, part2, 1
instance = comp, \comb_67|M[5]~1\, comb_67|M[5]~1, part2, 1
instance = comp, \comb_67|M[4]~2\, comb_67|M[4]~2, part2, 1
instance = comp, \comb_67|M[3]~3\, comb_67|M[3]~3, part2, 1
instance = comp, \comb_67|M[2]~4\, comb_67|M[2]~4, part2, 1
instance = comp, \comb_67|M[1]~5\, comb_67|M[1]~5, part2, 1
instance = comp, \comb_67|M[0]~6\, comb_67|M[0]~6, part2, 1
instance = comp, \SW[6]~input\, SW[6]~input, part2, 1
instance = comp, \Q[6]\, Q[6], part2, 1
instance = comp, \SW[5]~input\, SW[5]~input, part2, 1
instance = comp, \Q[5]\, Q[5], part2, 1
instance = comp, \SW[7]~input\, SW[7]~input, part2, 1
instance = comp, \Q[7]\, Q[7], part2, 1
instance = comp, \SW[4]~input\, SW[4]~input, part2, 1
instance = comp, \Q[4]\, Q[4], part2, 1
instance = comp, \comb_68|M[6]~0\, comb_68|M[6]~0, part2, 1
instance = comp, \comb_68|M[5]~1\, comb_68|M[5]~1, part2, 1
instance = comp, \comb_68|M[4]~2\, comb_68|M[4]~2, part2, 1
instance = comp, \comb_68|M[3]~3\, comb_68|M[3]~3, part2, 1
instance = comp, \comb_68|M[2]~4\, comb_68|M[2]~4, part2, 1
instance = comp, \comb_68|M[1]~5\, comb_68|M[1]~5, part2, 1
instance = comp, \comb_68|M[0]~6\, comb_68|M[0]~6, part2, 1
instance = comp, \R[1]\, R[1], part2, 1
instance = comp, \R[0]\, R[0], part2, 1
instance = comp, \A0|A1|s\, A0|A1|s, part2, 1
instance = comp, \A0|A0|s~0\, A0|A0|s~0, part2, 1
instance = comp, \R[3]\, R[3], part2, 1
instance = comp, \A0|A3|s~0\, A0|A3|s~0, part2, 1
instance = comp, \A0|A1|c2~0\, A0|A1|c2~0, part2, 1
instance = comp, \R[2]\, R[2], part2, 1
instance = comp, \comb_69|M[6]~0\, comb_69|M[6]~0, part2, 1
instance = comp, \comb_69|M[5]~1\, comb_69|M[5]~1, part2, 1
instance = comp, \comb_69|M[4]~2\, comb_69|M[4]~2, part2, 1
instance = comp, \comb_69|M[3]~3\, comb_69|M[3]~3, part2, 1
instance = comp, \comb_69|M[2]~4\, comb_69|M[2]~4, part2, 1
instance = comp, \comb_69|M[1]~5\, comb_69|M[1]~5, part2, 1
instance = comp, \comb_69|M[0]~6\, comb_69|M[0]~6, part2, 1
instance = comp, \A0|A2|c2~0\, A0|A2|c2~0, part2, 1
instance = comp, \R[4]\, R[4], part2, 1
instance = comp, \A1|A0|s\, A1|A0|s, part2, 1
instance = comp, \R[5]\, R[5], part2, 1
instance = comp, \A1|A1|c2~1\, A1|A1|c2~1, part2, 1
instance = comp, \A1|A1|c2~2\, A1|A1|c2~2, part2, 1
instance = comp, \A1|A1|c2~0\, A1|A1|c2~0, part2, 1
instance = comp, \R[7]\, R[7], part2, 1
instance = comp, \R[6]\, R[6], part2, 1
instance = comp, \A1|A3|s\, A1|A3|s, part2, 1
instance = comp, \A1|A1|s~0\, A1|A1|s~0, part2, 1
instance = comp, \A1|A1|s\, A1|A1|s, part2, 1
instance = comp, \A1|A2|s\, A1|A2|s, part2, 1
instance = comp, \comb_70|M[6]~0\, comb_70|M[6]~0, part2, 1
instance = comp, \comb_70|M[5]~1\, comb_70|M[5]~1, part2, 1
instance = comp, \comb_70|M[4]~2\, comb_70|M[4]~2, part2, 1
instance = comp, \comb_70|M[3]~3\, comb_70|M[3]~3, part2, 1
instance = comp, \comb_70|M[2]~4\, comb_70|M[2]~4, part2, 1
instance = comp, \comb_70|M[1]~5\, comb_70|M[1]~5, part2, 1
instance = comp, \comb_70|M[0]~6\, comb_70|M[0]~6, part2, 1
instance = comp, \A1|A3|c2~0\, A1|A3|c2~0, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part2, 1
