|part3
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => A[0].IN1
SW[5] => A[1].IN1
SW[6] => A[2].IN1
SW[7] => A[3].IN1
SW[8] => C_in.IN1
LEDR[0] <= full_adder:A0.port3
LEDR[1] <= full_adder:A1.port3
LEDR[2] <= full_adder:A2.port3
LEDR[3] <= full_adder:A3.port3
LEDR[4] <= full_adder:A3.port4
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|part3|full_adder:A0
a => s.IN0
a => c2.IN0
a => c2.IN0
b => s.IN1
b => c2.IN1
b => c2.IN0
c1 => s.IN1
c1 => c2.IN1
c1 => c2.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder:A1
a => s.IN0
a => c2.IN0
a => c2.IN0
b => s.IN1
b => c2.IN1
b => c2.IN0
c1 => s.IN1
c1 => c2.IN1
c1 => c2.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder:A2
a => s.IN0
a => c2.IN0
a => c2.IN0
b => s.IN1
b => c2.IN1
b => c2.IN0
c1 => s.IN1
c1 => c2.IN1
c1 => c2.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder:A3
a => s.IN0
a => c2.IN0
a => c2.IN0
b => s.IN1
b => c2.IN1
b => c2.IN0
c1 => s.IN1
c1 => c2.IN1
c1 => c2.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


