m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Tutorial2/simulation/qsim
vmajority3
Z1 !s110 1443492374
!i10b 1
!s100 Z0[HCz9oZh3e`W?aO`Dmf2
I>DY6ZaYHo:EN7[PVE<@TH3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1443492372
8majority3.vo
Fmajority3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1443492374.503000
!s107 majority3.vo|
!s90 -work|work|majority3.vo|
!i113 1
Z4 o-work work
vmajority3_vlg_check_tst
R1
!i10b 1
!s100 7i=5]3<M59R>C`>_VV3[F3
I:g@9d]04QOIb^;6FQm@9L3
R2
R0
Z5 w1443492367
Z6 8majority3.vwf.vt
Z7 Fmajority3.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1443492374.610000
Z9 !s107 majority3.vwf.vt|
Z10 !s90 -work|work|majority3.vwf.vt|
!i113 1
R4
vmajority3_vlg_sample_tst
R1
!i10b 1
!s100 LAA;@AU_O[P^kTCBOO1PT3
IOPV1C9GeAgzjzQNA4AGi_3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vmajority3_vlg_vec_tst
R1
!i10b 1
!s100 mVH``b>LPI58Hc_^M_^P32
I=V@fBDkO7e<iMW`mjc6>N3
R2
R0
R5
R6
R7
L0 157
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
