|part1
SW[0] => Y.IN1
SW[0] => Y.IN1
SW[0] => Y.IN1
SW[0] => Y.IN1
SW[0] => Y.IN1
SW[0] => Y.IN1
SW[0] => Y.IN1
SW[0] => Y.IN1
SW[0] => Y[0].IN1
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[1] => Y.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => clock.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
KEY[6] => ~NO_FANOUT~
KEY[7] => ~NO_FANOUT~
KEY[8] => ~NO_FANOUT~
KEY[9] => ~NO_FANOUT~
LEDR[0] <= D_FF:D0.port2
LEDR[1] <= D_FF:D0.port2
LEDR[2] <= D_FF:D0.port2
LEDR[3] <= D_FF:D0.port2
LEDR[4] <= D_FF:D0.port2
LEDR[5] <= D_FF:D0.port2
LEDR[6] <= D_FF:D0.port2
LEDR[7] <= D_FF:D0.port2
LEDR[8] <= D_FF:D0.port2
LEDR[9] <= z.DB_MAX_OUTPUT_PORT_TYPE


|part1|D_FF:D0
clock => Q~reg0.CLK
Y => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


