|part2
SW[0] => V[0].IN3
SW[1] => V[1].IN3
SW[2] => V[2].IN3
SW[3] => V[3].IN3
HEX0[6] << seven_seg_decoder:D0.port1
HEX0[5] << seven_seg_decoder:D0.port1
HEX0[4] << seven_seg_decoder:D0.port1
HEX0[3] << seven_seg_decoder:D0.port1
HEX0[2] << seven_seg_decoder:D0.port1
HEX0[1] << seven_seg_decoder:D0.port1
HEX0[0] << seven_seg_decoder:D0.port1
HEX1[6] << seven_seg_decoder:D1.port1
HEX1[5] << seven_seg_decoder:D1.port1
HEX1[4] << seven_seg_decoder:D1.port1
HEX1[3] << seven_seg_decoder:D1.port1
HEX1[2] << seven_seg_decoder:D1.port1
HEX1[1] << seven_seg_decoder:D1.port1
HEX1[0] << seven_seg_decoder:D1.port1


|part2|comparator:comb_7
S[0] => ~NO_FANOUT~
S[1] => M.IN1
S[2] => M.IN0
S[3] => M.IN1
S[3] => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|part2|circuit_A:comb_8
S[0] => A[0].DATAIN
S[1] => A.IN1
S[1] => A[1].DATAIN
S[2] => A.IN0
S[3] => A.IN1
A[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= <GND>


|part2|mux_4bit_2to1:U0
Z => M.IN0
Z => M.IN0
Z => M.IN0
Z => M.IN0
Z => M.IN0
Z => M.IN0
Z => M.IN0
Z => M.IN0
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
V[3] => M.IN1
A[0] => M.IN1
A[1] => M.IN1
A[2] => M.IN1
A[3] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part2|seven_seg_decoder:D0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
M[6] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part2|seven_seg_decoder:D1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
M[6] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE


