// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "10/12/2015 19:45:18"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part4 (
	SW,
	LEDR,
	HEX5,
	HEX3,
	HEX1,
	HEX0);
input 	[8:0] SW;
output 	[9:0] LEDR;
output 	[0:6] HEX5;
output 	[0:6] HEX3;
output 	[0:6] HEX1;
output 	[0:6] HEX0;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[4]~input_o ;
wire \SW[0]~input_o ;
wire \SW[8]~input_o ;
wire \comb_12|A0|s~combout ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \comb_12|A1|s~combout ;
wire \comb_12|A1|c2~0_combout ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \comb_12|A2|s~combout ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \comb_12|A3|s~combout ;
wire \comb_12|A3|c2~0_combout ;
wire \D0|M[6]~0_combout ;
wire \D0|M[5]~1_combout ;
wire \D0|M[4]~2_combout ;
wire \D0|M[2]~3_combout ;
wire \D0|M[1]~4_combout ;
wire \D0|M[0]~5_combout ;
wire \D1|M[6]~0_combout ;
wire \D1|M[5]~1_combout ;
wire \D1|M[4]~2_combout ;
wire \D1|M[2]~3_combout ;
wire \D1|M[1]~4_combout ;
wire \D1|M[0]~5_combout ;
wire \comb_18|M~0_combout ;
wire \D2|M[5]~0_combout ;
wire \D2|M[4]~1_combout ;
wire \D2|M[2]~2_combout ;
wire \D2|M[1]~3_combout ;
wire \D2|M[0]~4_combout ;
wire [0:6] \D0|M ;
wire [0:6] \D2|M ;
wire [0:6] \D1|M ;


// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \LEDR[0]~output (
	.i(\comb_12|A0|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \LEDR[1]~output (
	.i(\comb_12|A1|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \LEDR[2]~output (
	.i(\comb_12|A2|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \LEDR[3]~output (
	.i(\comb_12|A3|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[4]~output (
	.i(\comb_12|A3|c2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N53
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \HEX5[6]~output (
	.i(\D0|M[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX5[5]~output (
	.i(\D0|M[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \HEX5[4]~output (
	.i(\D0|M[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[3]~output (
	.i(\D0|M [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX5[2]~output (
	.i(\D0|M[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[1]~output (
	.i(!\D0|M[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX5[0]~output (
	.i(!\D0|M[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX3[6]~output (
	.i(\D1|M[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX3[5]~output (
	.i(\D1|M[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX3[4]~output (
	.i(\D1|M[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX3[3]~output (
	.i(\D1|M [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \HEX3[2]~output (
	.i(\D1|M[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX3[1]~output (
	.i(!\D1|M[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX3[0]~output (
	.i(!\D1|M[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \HEX1[5]~output (
	.i(\comb_18|M~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[4]~output (
	.i(\comb_18|M~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\comb_18|M~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \HEX1[0]~output (
	.i(\comb_18|M~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX0[6]~output (
	.i(\D2|M [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX0[5]~output (
	.i(\D2|M[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX0[4]~output (
	.i(\D2|M[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX0[3]~output (
	.i(\D2|M [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX0[2]~output (
	.i(\D2|M[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\D2|M[1]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\D2|M[0]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \comb_12|A0|s (
// Equation(s):
// \comb_12|A0|s~combout  = ( \SW[8]~input_o  & ( !\SW[4]~input_o  $ (\SW[0]~input_o ) ) ) # ( !\SW[8]~input_o  & ( !\SW[4]~input_o  $ (!\SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_12|A0|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_12|A0|s .extended_lut = "off";
defparam \comb_12|A0|s .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \comb_12|A0|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \comb_12|A1|s (
// Equation(s):
// \comb_12|A1|s~combout  = ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[8]~input_o  & (\SW[4]~input_o  & \SW[0]~input_o )) # (\SW[8]~input_o  & ((\SW[0]~input_o ) # (\SW[4]~input_o ))))) ) ) # ( !\SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[8]~input_o 
//  & ((!\SW[4]~input_o ) # (!\SW[0]~input_o ))) # (\SW[8]~input_o  & (!\SW[4]~input_o  & !\SW[0]~input_o )))) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_12|A1|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_12|A1|s .extended_lut = "off";
defparam \comb_12|A1|s .lut_mask = 64'h1E781E78E187E187;
defparam \comb_12|A1|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \comb_12|A1|c2~0 (
// Equation(s):
// \comb_12|A1|c2~0_combout  = ( \SW[8]~input_o  & ( (!\SW[5]~input_o  & (\SW[1]~input_o  & ((\SW[0]~input_o ) # (\SW[4]~input_o )))) # (\SW[5]~input_o  & (((\SW[1]~input_o ) # (\SW[0]~input_o )) # (\SW[4]~input_o ))) ) ) # ( !\SW[8]~input_o  & ( 
// (!\SW[5]~input_o  & (\SW[4]~input_o  & (\SW[0]~input_o  & \SW[1]~input_o ))) # (\SW[5]~input_o  & (((\SW[4]~input_o  & \SW[0]~input_o )) # (\SW[1]~input_o ))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_12|A1|c2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_12|A1|c2~0 .extended_lut = "off";
defparam \comb_12|A1|c2~0 .lut_mask = 64'h01570157157F157F;
defparam \comb_12|A1|c2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \comb_12|A2|s (
// Equation(s):
// \comb_12|A2|s~combout  = ( \SW[2]~input_o  & ( !\comb_12|A1|c2~0_combout  $ (\SW[6]~input_o ) ) ) # ( !\SW[2]~input_o  & ( !\comb_12|A1|c2~0_combout  $ (!\SW[6]~input_o ) ) )

	.dataa(gnd),
	.datab(!\comb_12|A1|c2~0_combout ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_12|A2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_12|A2|s .extended_lut = "off";
defparam \comb_12|A2|s .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \comb_12|A2|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \comb_12|A3|s (
// Equation(s):
// \comb_12|A3|s~combout  = ( \SW[6]~input_o  & ( !\SW[7]~input_o  $ (!\SW[3]~input_o  $ (((\SW[2]~input_o ) # (\comb_12|A1|c2~0_combout )))) ) ) # ( !\SW[6]~input_o  & ( !\SW[7]~input_o  $ (!\SW[3]~input_o  $ (((\comb_12|A1|c2~0_combout  & \SW[2]~input_o 
// )))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\comb_12|A1|c2~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_12|A3|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_12|A3|s .extended_lut = "off";
defparam \comb_12|A3|s .lut_mask = 64'h56A956A96A956A95;
defparam \comb_12|A3|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \comb_12|A3|c2~0 (
// Equation(s):
// \comb_12|A3|c2~0_combout  = ( \SW[6]~input_o  & ( (!\SW[7]~input_o  & (\SW[3]~input_o  & ((\SW[2]~input_o ) # (\comb_12|A1|c2~0_combout )))) # (\SW[7]~input_o  & (((\SW[2]~input_o ) # (\SW[3]~input_o )) # (\comb_12|A1|c2~0_combout ))) ) ) # ( 
// !\SW[6]~input_o  & ( (!\SW[7]~input_o  & (\comb_12|A1|c2~0_combout  & (\SW[3]~input_o  & \SW[2]~input_o ))) # (\SW[7]~input_o  & (((\comb_12|A1|c2~0_combout  & \SW[2]~input_o )) # (\SW[3]~input_o ))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\comb_12|A1|c2~0_combout ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_12|A3|c2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_12|A3|c2~0 .extended_lut = "off";
defparam \comb_12|A3|c2~0 .lut_mask = 64'h05170517175F175F;
defparam \comb_12|A3|c2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \D0|M[6]~0 (
// Equation(s):
// \D0|M[6]~0_combout  = (!\SW[7]~input_o  & ((!\SW[5]~input_o  & ((!\SW[6]~input_o ))) # (\SW[5]~input_o  & (\SW[4]~input_o  & \SW[6]~input_o ))))

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D0|M[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D0|M[6]~0 .extended_lut = "off";
defparam \D0|M[6]~0 .lut_mask = 64'hA100A100A100A100;
defparam \D0|M[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \D0|M[5]~1 (
// Equation(s):
// \D0|M[5]~1_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[6]~input_o ) # (\SW[4]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & (\SW[4]~input_o  & !\SW[6]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D0|M[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D0|M[5]~1 .extended_lut = "off";
defparam \D0|M[5]~1 .lut_mask = 64'h20202020A2A2A2A2;
defparam \D0|M[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \D0|M[4]~2 (
// Equation(s):
// \D0|M[4]~2_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & \SW[4]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & ((\SW[4]~input_o ))) # (\SW[6]~input_o  & (!\SW[7]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D0|M[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D0|M[4]~2 .extended_lut = "off";
defparam \D0|M[4]~2 .lut_mask = 64'h0FAA0FAA0A0A0A0A;
defparam \D0|M[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \D0|M[3] (
// Equation(s):
// \D0|M [3] = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & (\SW[4]~input_o  & \SW[6]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & (!\SW[4]~input_o  $ (!\SW[6]~input_o ))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D0|M [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D0|M[3] .extended_lut = "off";
defparam \D0|M[3] .lut_mask = 64'h2828282802020202;
defparam \D0|M[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \D0|M[2]~3 (
// Equation(s):
// \D0|M[2]~3_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & (!\SW[4]~input_o  & !\SW[6]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D0|M[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D0|M[2]~3 .extended_lut = "off";
defparam \D0|M[2]~3 .lut_mask = 64'h00000000A000A000;
defparam \D0|M[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb \D0|M[1]~4 (
// Equation(s):
// \D0|M[1]~4_combout  = ( \SW[5]~input_o  & ( ((!\SW[6]~input_o ) # (\SW[7]~input_o )) # (\SW[4]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o ) # ((!\SW[6]~input_o ) # (\SW[7]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D0|M[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D0|M[1]~4 .extended_lut = "off";
defparam \D0|M[1]~4 .lut_mask = 64'hFFCFFFCFFF3FFF3F;
defparam \D0|M[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \D0|M[0]~5 (
// Equation(s):
// \D0|M[0]~5_combout  = ( \SW[5]~input_o  ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  $ (\SW[6]~input_o )) # (\SW[7]~input_o ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D0|M[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D0|M[0]~5 .extended_lut = "off";
defparam \D0|M[0]~5 .lut_mask = 64'hD7D7D7D7FFFFFFFF;
defparam \D0|M[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N30
cyclonev_lcell_comb \D1|M[6]~0 (
// Equation(s):
// \D1|M[6]~0_combout  = ( \SW[1]~input_o  & ( \SW[2]~input_o  & ( (\SW[0]~input_o  & !\SW[3]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[2]~input_o  & ( !\SW[3]~input_o  ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|M[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|M[6]~0 .extended_lut = "off";
defparam \D1|M[6]~0 .lut_mask = 64'hF0F0000000005050;
defparam \D1|M[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N45
cyclonev_lcell_comb \D1|M[5]~1 (
// Equation(s):
// \D1|M[5]~1_combout  = ( \SW[2]~input_o  & ( (\SW[0]~input_o  & (!\SW[3]~input_o  & \SW[1]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\SW[3]~input_o  & ((\SW[1]~input_o ) # (\SW[0]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|M[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|M[5]~1 .extended_lut = "off";
defparam \D1|M[5]~1 .lut_mask = 64'h4C4C4C4C04040404;
defparam \D1|M[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \D1|M[4]~2 (
// Equation(s):
// \D1|M[4]~2_combout  = ( \SW[2]~input_o  & ( (!\SW[3]~input_o  & ((!\SW[1]~input_o ) # (\SW[0]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & ((!\SW[3]~input_o ) # (!\SW[1]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|M[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|M[4]~2 .extended_lut = "off";
defparam \D1|M[4]~2 .lut_mask = 64'h0F0C0F0CCC0CCC0C;
defparam \D1|M[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y19_N39
cyclonev_lcell_comb \D1|M[3] (
// Equation(s):
// \D1|M [3] = ( \SW[1]~input_o  & ( \SW[2]~input_o  & ( (!\SW[3]~input_o  & \SW[0]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( \SW[2]~input_o  & ( (!\SW[3]~input_o  & !\SW[0]~input_o ) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[2]~input_o  & ( (!\SW[3]~input_o  & 
// \SW[0]~input_o ) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|M [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|M[3] .extended_lut = "off";
defparam \D1|M[3] .lut_mask = 64'h00AA0000AA0000AA;
defparam \D1|M[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \D1|M[2]~3 (
// Equation(s):
// \D1|M[2]~3_combout  = ( !\SW[2]~input_o  & ( (!\SW[3]~input_o  & (!\SW[0]~input_o  & \SW[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|M[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|M[2]~3 .extended_lut = "off";
defparam \D1|M[2]~3 .lut_mask = 64'h00C000C000000000;
defparam \D1|M[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N21
cyclonev_lcell_comb \D1|M[1]~4 (
// Equation(s):
// \D1|M[1]~4_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  $ (\SW[1]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[2]~input_o  )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|M[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|M[1]~4 .extended_lut = "off";
defparam \D1|M[1]~4 .lut_mask = 64'hFFFFFFFFB7B7B7B7;
defparam \D1|M[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \D1|M[0]~5 (
// Equation(s):
// \D1|M[0]~5_combout  = ( \SW[2]~input_o  & ( ((\SW[0]~input_o ) # (\SW[1]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[2]~input_o  & ( ((!\SW[0]~input_o ) # (\SW[1]~input_o )) # (\SW[3]~input_o ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|M[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|M[0]~5 .extended_lut = "off";
defparam \D1|M[0]~5 .lut_mask = 64'hFF5FFF5F5FFF5FFF;
defparam \D1|M[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \comb_18|M~0 (
// Equation(s):
// \comb_18|M~0_combout  = ( \SW[7]~input_o  & ( \SW[2]~input_o  ) ) # ( !\SW[7]~input_o  & ( \SW[2]~input_o  & ( ((!\comb_12|A1|c2~0_combout  & (\comb_12|A1|s~combout  & \SW[6]~input_o )) # (\comb_12|A1|c2~0_combout  & ((\SW[6]~input_o ) # 
// (\comb_12|A1|s~combout )))) # (\SW[3]~input_o ) ) ) ) # ( \SW[7]~input_o  & ( !\SW[2]~input_o  & ( (((\SW[6]~input_o ) # (\comb_12|A1|s~combout )) # (\comb_12|A1|c2~0_combout )) # (\SW[3]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[2]~input_o  & ( 
// (!\SW[3]~input_o  & (\comb_12|A1|c2~0_combout  & (\comb_12|A1|s~combout  & \SW[6]~input_o ))) # (\SW[3]~input_o  & (((\SW[6]~input_o ) # (\comb_12|A1|s~combout )) # (\comb_12|A1|c2~0_combout ))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\comb_12|A1|c2~0_combout ),
	.datac(!\comb_12|A1|s~combout ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_18|M~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_18|M~0 .extended_lut = "off";
defparam \comb_18|M~0 .lut_mask = 64'h15577FFF577FFFFF;
defparam \comb_18|M~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N33
cyclonev_lcell_comb \D2|M[6] (
// Equation(s):
// \D2|M [6] = ( \comb_12|A1|s~combout  & ( \comb_12|A3|s~combout  & ( (!\comb_12|A3|c2~0_combout  & !\comb_12|A2|s~combout ) ) ) ) # ( !\comb_12|A1|s~combout  & ( \comb_12|A3|s~combout  & ( (\comb_12|A3|c2~0_combout  & \comb_12|A0|s~combout ) ) ) ) # ( 
// \comb_12|A1|s~combout  & ( !\comb_12|A3|s~combout  & ( (!\comb_12|A3|c2~0_combout  & (\comb_12|A2|s~combout  & \comb_12|A0|s~combout )) ) ) ) # ( !\comb_12|A1|s~combout  & ( !\comb_12|A3|s~combout  & ( (!\comb_12|A3|c2~0_combout  & (!\comb_12|A2|s~combout 
// )) # (\comb_12|A3|c2~0_combout  & ((\comb_12|A0|s~combout ))) ) ) )

	.dataa(!\comb_12|A3|c2~0_combout ),
	.datab(gnd),
	.datac(!\comb_12|A2|s~combout ),
	.datad(!\comb_12|A0|s~combout ),
	.datae(!\comb_12|A1|s~combout ),
	.dataf(!\comb_12|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D2|M [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D2|M[6] .extended_lut = "off";
defparam \D2|M[6] .lut_mask = 64'hA0F5000A0055A0A0;
defparam \D2|M[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N30
cyclonev_lcell_comb \D2|M[5]~0 (
// Equation(s):
// \D2|M[5]~0_combout  = ( \comb_12|A3|c2~0_combout  & ( \comb_12|A3|s~combout  & ( (\comb_12|A0|s~combout  & !\comb_12|A1|s~combout ) ) ) ) # ( !\comb_12|A3|c2~0_combout  & ( \comb_12|A3|s~combout  & ( (!\comb_12|A2|s~combout  & (\comb_12|A0|s~combout  & 
// \comb_12|A1|s~combout )) # (\comb_12|A2|s~combout  & ((!\comb_12|A1|s~combout ))) ) ) ) # ( \comb_12|A3|c2~0_combout  & ( !\comb_12|A3|s~combout  & ( (\comb_12|A0|s~combout  & !\comb_12|A1|s~combout ) ) ) ) # ( !\comb_12|A3|c2~0_combout  & ( 
// !\comb_12|A3|s~combout  & ( (!\comb_12|A2|s~combout  & ((\comb_12|A1|s~combout ) # (\comb_12|A0|s~combout ))) # (\comb_12|A2|s~combout  & (\comb_12|A0|s~combout  & \comb_12|A1|s~combout )) ) ) )

	.dataa(gnd),
	.datab(!\comb_12|A2|s~combout ),
	.datac(!\comb_12|A0|s~combout ),
	.datad(!\comb_12|A1|s~combout ),
	.datae(!\comb_12|A3|c2~0_combout ),
	.dataf(!\comb_12|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D2|M[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D2|M[5]~0 .extended_lut = "off";
defparam \D2|M[5]~0 .lut_mask = 64'h0CCF0F00330C0F00;
defparam \D2|M[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N36
cyclonev_lcell_comb \D2|M[4]~1 (
// Equation(s):
// \D2|M[4]~1_combout  = ( \comb_12|A3|c2~0_combout  & ( \comb_12|A3|s~combout  & ( (\comb_12|A0|s~combout  & ((!\comb_12|A2|s~combout ) # (!\comb_12|A1|s~combout ))) ) ) ) # ( !\comb_12|A3|c2~0_combout  & ( \comb_12|A3|s~combout  & ( ((\comb_12|A2|s~combout 
//  & \comb_12|A1|s~combout )) # (\comb_12|A0|s~combout ) ) ) ) # ( \comb_12|A3|c2~0_combout  & ( !\comb_12|A3|s~combout  & ( (\comb_12|A0|s~combout  & ((!\comb_12|A2|s~combout ) # (!\comb_12|A1|s~combout ))) ) ) ) # ( !\comb_12|A3|c2~0_combout  & ( 
// !\comb_12|A3|s~combout  & ( ((\comb_12|A2|s~combout  & !\comb_12|A1|s~combout )) # (\comb_12|A0|s~combout ) ) ) )

	.dataa(gnd),
	.datab(!\comb_12|A2|s~combout ),
	.datac(!\comb_12|A0|s~combout ),
	.datad(!\comb_12|A1|s~combout ),
	.datae(!\comb_12|A3|c2~0_combout ),
	.dataf(!\comb_12|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D2|M[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D2|M[4]~1 .extended_lut = "off";
defparam \D2|M[4]~1 .lut_mask = 64'h3F0F0F0C0F3F0F0C;
defparam \D2|M[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N36
cyclonev_lcell_comb \D2|M[3] (
// Equation(s):
// \D2|M [3] = ( \comb_12|A1|s~combout  & ( \comb_12|A3|s~combout  & ( (!\comb_12|A3|c2~0_combout  & (!\comb_12|A0|s~combout  $ (!\comb_12|A2|s~combout ))) ) ) ) # ( !\comb_12|A1|s~combout  & ( \comb_12|A3|s~combout  & ( (\comb_12|A0|s~combout  & 
// \comb_12|A3|c2~0_combout ) ) ) ) # ( \comb_12|A1|s~combout  & ( !\comb_12|A3|s~combout  & ( (\comb_12|A0|s~combout  & (\comb_12|A2|s~combout  & !\comb_12|A3|c2~0_combout )) ) ) ) # ( !\comb_12|A1|s~combout  & ( !\comb_12|A3|s~combout  & ( 
// !\comb_12|A0|s~combout  $ (((!\comb_12|A2|s~combout ) # (\comb_12|A3|c2~0_combout ))) ) ) )

	.dataa(!\comb_12|A0|s~combout ),
	.datab(!\comb_12|A2|s~combout ),
	.datac(!\comb_12|A3|c2~0_combout ),
	.datad(gnd),
	.datae(!\comb_12|A1|s~combout ),
	.dataf(!\comb_12|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D2|M [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D2|M[3] .extended_lut = "off";
defparam \D2|M[3] .lut_mask = 64'h6565101005056060;
defparam \D2|M[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N12
cyclonev_lcell_comb \D2|M[2]~2 (
// Equation(s):
// \D2|M[2]~2_combout  = ( !\comb_12|A3|c2~0_combout  & ( \comb_12|A3|s~combout  & ( (\comb_12|A2|s~combout  & (!\comb_12|A0|s~combout  & !\comb_12|A1|s~combout )) ) ) ) # ( !\comb_12|A3|c2~0_combout  & ( !\comb_12|A3|s~combout  & ( (!\comb_12|A2|s~combout  
// & (!\comb_12|A0|s~combout  & \comb_12|A1|s~combout )) ) ) )

	.dataa(gnd),
	.datab(!\comb_12|A2|s~combout ),
	.datac(!\comb_12|A0|s~combout ),
	.datad(!\comb_12|A1|s~combout ),
	.datae(!\comb_12|A3|c2~0_combout ),
	.dataf(!\comb_12|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D2|M[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D2|M[2]~2 .extended_lut = "off";
defparam \D2|M[2]~2 .lut_mask = 64'h00C0000030000000;
defparam \D2|M[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N45
cyclonev_lcell_comb \D2|M[1]~3 (
// Equation(s):
// \D2|M[1]~3_combout  = ( \comb_12|A1|s~combout  & ( \comb_12|A3|s~combout  & ( ((!\comb_12|A2|s~combout ) # (!\comb_12|A0|s~combout )) # (\comb_12|A3|c2~0_combout ) ) ) ) # ( !\comb_12|A1|s~combout  & ( \comb_12|A3|s~combout  & ( (!\comb_12|A3|c2~0_combout 
// ) # (\comb_12|A0|s~combout ) ) ) ) # ( \comb_12|A1|s~combout  & ( !\comb_12|A3|s~combout  & ( ((!\comb_12|A2|s~combout ) # (\comb_12|A0|s~combout )) # (\comb_12|A3|c2~0_combout ) ) ) ) # ( !\comb_12|A1|s~combout  & ( !\comb_12|A3|s~combout  & ( 
// (!\comb_12|A3|c2~0_combout  & ((!\comb_12|A2|s~combout ) # (!\comb_12|A0|s~combout ))) # (\comb_12|A3|c2~0_combout  & ((\comb_12|A0|s~combout ))) ) ) )

	.dataa(!\comb_12|A3|c2~0_combout ),
	.datab(gnd),
	.datac(!\comb_12|A2|s~combout ),
	.datad(!\comb_12|A0|s~combout ),
	.datae(!\comb_12|A1|s~combout ),
	.dataf(!\comb_12|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D2|M[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D2|M[1]~3 .extended_lut = "off";
defparam \D2|M[1]~3 .lut_mask = 64'hAAF5F5FFAAFFFFF5;
defparam \D2|M[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N48
cyclonev_lcell_comb \D2|M[0]~4 (
// Equation(s):
// \D2|M[0]~4_combout  = ( \comb_12|A3|c2~0_combout  & ( \comb_12|A3|s~combout  ) ) # ( !\comb_12|A3|c2~0_combout  & ( \comb_12|A3|s~combout  & ( (!\comb_12|A1|s~combout ) # (!\comb_12|A2|s~combout  $ (\comb_12|A0|s~combout )) ) ) ) # ( 
// \comb_12|A3|c2~0_combout  & ( !\comb_12|A3|s~combout  ) ) # ( !\comb_12|A3|c2~0_combout  & ( !\comb_12|A3|s~combout  & ( (!\comb_12|A2|s~combout  $ (\comb_12|A0|s~combout )) # (\comb_12|A1|s~combout ) ) ) )

	.dataa(gnd),
	.datab(!\comb_12|A2|s~combout ),
	.datac(!\comb_12|A0|s~combout ),
	.datad(!\comb_12|A1|s~combout ),
	.datae(!\comb_12|A3|c2~0_combout ),
	.dataf(!\comb_12|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D2|M[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D2|M[0]~4 .extended_lut = "off";
defparam \D2|M[0]~4 .lut_mask = 64'hC3FFFFFFFFC3FFFF;
defparam \D2|M[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y12_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
