vendor_name = ModelSim
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part4/part4.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part4/full_adder.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part4/part3.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part4/circuit_A.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part4/comparator.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part4/mux_4bit_2to1.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part4/part2.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part4/seven_seg_decoder.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part4/Simulation_1.vwf
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part4/db/part4.cbx.xml
design_name = part4
instance = comp, \LEDR[0]~output , LEDR[0]~output, part4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part4, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part4, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part4, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part4, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part4, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part4, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part4, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part4, 1
instance = comp, \SW[4]~input , SW[4]~input, part4, 1
instance = comp, \SW[0]~input , SW[0]~input, part4, 1
instance = comp, \SW[8]~input , SW[8]~input, part4, 1
instance = comp, \comb_12|A0|s , comb_12|A0|s, part4, 1
instance = comp, \SW[1]~input , SW[1]~input, part4, 1
instance = comp, \SW[5]~input , SW[5]~input, part4, 1
instance = comp, \comb_12|A1|s , comb_12|A1|s, part4, 1
instance = comp, \comb_12|A1|c2~0 , comb_12|A1|c2~0, part4, 1
instance = comp, \SW[6]~input , SW[6]~input, part4, 1
instance = comp, \SW[2]~input , SW[2]~input, part4, 1
instance = comp, \comb_12|A2|s , comb_12|A2|s, part4, 1
instance = comp, \SW[7]~input , SW[7]~input, part4, 1
instance = comp, \SW[3]~input , SW[3]~input, part4, 1
instance = comp, \comb_12|A3|s , comb_12|A3|s, part4, 1
instance = comp, \comb_12|A3|c2~0 , comb_12|A3|c2~0, part4, 1
instance = comp, \D0|M[6]~0 , D0|M[6]~0, part4, 1
instance = comp, \D0|M[5]~1 , D0|M[5]~1, part4, 1
instance = comp, \D0|M[4]~2 , D0|M[4]~2, part4, 1
instance = comp, \D0|M[3] , D0|M[3], part4, 1
instance = comp, \D0|M[2]~3 , D0|M[2]~3, part4, 1
instance = comp, \D0|M[1]~4 , D0|M[1]~4, part4, 1
instance = comp, \D0|M[0]~5 , D0|M[0]~5, part4, 1
instance = comp, \D1|M[6]~0 , D1|M[6]~0, part4, 1
instance = comp, \D1|M[5]~1 , D1|M[5]~1, part4, 1
instance = comp, \D1|M[4]~2 , D1|M[4]~2, part4, 1
instance = comp, \D1|M[3] , D1|M[3], part4, 1
instance = comp, \D1|M[2]~3 , D1|M[2]~3, part4, 1
instance = comp, \D1|M[1]~4 , D1|M[1]~4, part4, 1
instance = comp, \D1|M[0]~5 , D1|M[0]~5, part4, 1
instance = comp, \comb_18|M~0 , comb_18|M~0, part4, 1
instance = comp, \D2|M[6] , D2|M[6], part4, 1
instance = comp, \D2|M[5]~0 , D2|M[5]~0, part4, 1
instance = comp, \D2|M[4]~1 , D2|M[4]~1, part4, 1
instance = comp, \D2|M[3] , D2|M[3], part4, 1
instance = comp, \D2|M[2]~2 , D2|M[2]~2, part4, 1
instance = comp, \D2|M[1]~3 , D2|M[1]~3, part4, 1
instance = comp, \D2|M[0]~4 , D2|M[0]~4, part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part4, 1
