vendor_name = ModelSim
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab5/part1/part1.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab5/part1/FF.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab5/part1/D_Latch.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab5/part1/db/part1.cbx.xml
design_name = part1
instance = comp, \q_a~output\, q_a~output, part1, 1
instance = comp, \notq_a~output\, notq_a~output, part1, 1
instance = comp, \q_b~output\, q_b~output, part1, 1
instance = comp, \notq_b~output\, notq_b~output, part1, 1
instance = comp, \q_c~output\, q_c~output, part1, 1
instance = comp, \notq_c~output\, notq_c~output, part1, 1
instance = comp, \D~input\, D~input, part1, 1
instance = comp, \clock~input\, clock~input, part1, 1
instance = comp, \D0|Q\, D0|Q, part1, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, part1, 1
instance = comp, \F0|Q\, F0|Q, part1, 1
instance = comp, \F0|notQ~0\, F0|notQ~0, part1, 1
instance = comp, \F0|notQ\, F0|notQ, part1, 1
instance = comp, \F1|Q\, F1|Q, part1, 1
instance = comp, \F1|notQ~0\, F1|notQ~0, part1, 1
instance = comp, \F1|notQ\, F1|notQ, part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part1, 1
