vendor_name = ModelSim
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part1/part1.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part1/seven_seg_decoder.v
source_file = 1, C:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab4/part1/db/part1.cbx.xml
design_name = part1
instance = comp, \HEX1~output\, HEX1~output, part1, 1
instance = comp, \HEX0~output\, HEX0~output, part1, 1
instance = comp, \SW[7]~input\, SW[7]~input, part1, 1
instance = comp, \SW[4]~input\, SW[4]~input, part1, 1
instance = comp, \SW[5]~input\, SW[5]~input, part1, 1
instance = comp, \SW[6]~input\, SW[6]~input, part1, 1
instance = comp, \D1|M[6]~0\, D1|M[6]~0, part1, 1
instance = comp, \SW[3]~input\, SW[3]~input, part1, 1
instance = comp, \SW[2]~input\, SW[2]~input, part1, 1
instance = comp, \SW[0]~input\, SW[0]~input, part1, 1
instance = comp, \SW[1]~input\, SW[1]~input, part1, 1
instance = comp, \D0|M[6]~0\, D0|M[6]~0, part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part1, 1
