|part2
KEY0 => Q[0].ACLR
KEY0 => Q[1].ACLR
KEY0 => Q[2].ACLR
KEY0 => Q[3].ACLR
KEY0 => Q[4].ACLR
KEY0 => Q[5].ACLR
KEY0 => Q[6].ACLR
KEY0 => Q[7].ACLR
KEY1 => Q[0].CLK
KEY1 => Q[1].CLK
KEY1 => Q[2].CLK
KEY1 => Q[3].CLK
KEY1 => Q[4].CLK
KEY1 => Q[5].CLK
KEY1 => Q[6].CLK
KEY1 => Q[7].CLK
KEY1 => R[0].CLK
KEY1 => R[1].CLK
KEY1 => R[2].CLK
KEY1 => R[3].CLK
KEY1 => R[4].CLK
KEY1 => R[5].CLK
KEY1 => R[6].CLK
KEY1 => R[7].CLK
SW[0] => R[0].DATAIN
SW[0] => Q[0].DATAIN
SW[1] => R[1].DATAIN
SW[1] => Q[1].DATAIN
SW[2] => R[2].DATAIN
SW[2] => Q[2].DATAIN
SW[3] => R[3].DATAIN
SW[3] => Q[3].DATAIN
SW[4] => R[4].DATAIN
SW[4] => Q[4].DATAIN
SW[5] => R[5].DATAIN
SW[5] => Q[5].DATAIN
SW[6] => R[6].DATAIN
SW[6] => Q[6].DATAIN
SW[7] => R[7].DATAIN
SW[7] => Q[7].DATAIN
HEX0[6] <= <GND>
HEX0[5] <= <GND>
HEX0[4] <= <GND>
HEX0[3] <= <GND>
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= <GND>
HEX1[6] <= <GND>
HEX1[5] <= <GND>
HEX1[4] <= <GND>
HEX1[3] <= <GND>
HEX1[2] <= <GND>
HEX1[1] <= <GND>
HEX1[0] <= <GND>
HEX2[6] <= decode_7seg:comb_67.port1
HEX2[5] <= decode_7seg:comb_67.port1
HEX2[4] <= decode_7seg:comb_67.port1
HEX2[3] <= decode_7seg:comb_67.port1
HEX2[2] <= decode_7seg:comb_67.port1
HEX2[1] <= decode_7seg:comb_67.port1
HEX2[0] <= decode_7seg:comb_67.port1
HEX3[6] <= decode_7seg:comb_68.port1
HEX3[5] <= decode_7seg:comb_68.port1
HEX3[4] <= decode_7seg:comb_68.port1
HEX3[3] <= decode_7seg:comb_68.port1
HEX3[2] <= decode_7seg:comb_68.port1
HEX3[1] <= decode_7seg:comb_68.port1
HEX3[0] <= decode_7seg:comb_68.port1
HEX4[6] <= decode_7seg:comb_69.port1
HEX4[5] <= decode_7seg:comb_69.port1
HEX4[4] <= decode_7seg:comb_69.port1
HEX4[3] <= decode_7seg:comb_69.port1
HEX4[2] <= decode_7seg:comb_69.port1
HEX4[1] <= decode_7seg:comb_69.port1
HEX4[0] <= decode_7seg:comb_69.port1
HEX5[6] <= decode_7seg:comb_70.port1
HEX5[5] <= decode_7seg:comb_70.port1
HEX5[4] <= decode_7seg:comb_70.port1
HEX5[3] <= decode_7seg:comb_70.port1
HEX5[2] <= decode_7seg:comb_70.port1
HEX5[1] <= decode_7seg:comb_70.port1
HEX5[0] <= decode_7seg:comb_70.port1
LEDR[0] <= adder:A1.port3
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|part2|decode_7seg:comb_67
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
M[6] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part2|decode_7seg:comb_68
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
M[6] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part2|adder:A0
C_in => C_in.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C_out <= full_adder:A3.port4
S[0] <= full_adder:A0.port3
S[1] <= full_adder:A1.port3
S[2] <= full_adder:A2.port3
S[3] <= full_adder:A3.port3


|part2|adder:A0|full_adder:A0
a => s.IN0
a => c2.IN0
a => c2.IN0
b => s.IN1
b => c2.IN1
b => c2.IN0
c1 => s.IN1
c1 => c2.IN1
c1 => c2.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


|part2|adder:A0|full_adder:A1
a => s.IN0
a => c2.IN0
a => c2.IN0
b => s.IN1
b => c2.IN1
b => c2.IN0
c1 => s.IN1
c1 => c2.IN1
c1 => c2.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


|part2|adder:A0|full_adder:A2
a => s.IN0
a => c2.IN0
a => c2.IN0
b => s.IN1
b => c2.IN1
b => c2.IN0
c1 => s.IN1
c1 => c2.IN1
c1 => c2.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


|part2|adder:A0|full_adder:A3
a => s.IN0
a => c2.IN0
a => c2.IN0
b => s.IN1
b => c2.IN1
b => c2.IN0
c1 => s.IN1
c1 => c2.IN1
c1 => c2.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


|part2|adder:A1
C_in => C_in.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C_out <= full_adder:A3.port4
S[0] <= full_adder:A0.port3
S[1] <= full_adder:A1.port3
S[2] <= full_adder:A2.port3
S[3] <= full_adder:A3.port3


|part2|adder:A1|full_adder:A0
a => s.IN0
a => c2.IN0
a => c2.IN0
b => s.IN1
b => c2.IN1
b => c2.IN0
c1 => s.IN1
c1 => c2.IN1
c1 => c2.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


|part2|adder:A1|full_adder:A1
a => s.IN0
a => c2.IN0
a => c2.IN0
b => s.IN1
b => c2.IN1
b => c2.IN0
c1 => s.IN1
c1 => c2.IN1
c1 => c2.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


|part2|adder:A1|full_adder:A2
a => s.IN0
a => c2.IN0
a => c2.IN0
b => s.IN1
b => c2.IN1
b => c2.IN0
c1 => s.IN1
c1 => c2.IN1
c1 => c2.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


|part2|adder:A1|full_adder:A3
a => s.IN0
a => c2.IN0
a => c2.IN0
b => s.IN1
b => c2.IN1
b => c2.IN0
c1 => s.IN1
c1 => c2.IN1
c1 => c2.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE


|part2|decode_7seg:comb_69
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
M[6] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part2|decode_7seg:comb_70
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
M[6] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE


