m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Haowei/Desktop/U of T Courses/Year 2 Fall/ECE253/Labs/Lab6/part1/simulation/qsim
vpart1
Z1 !s110 1446526425
!i10b 1
!s100 EMK5PPKi4AR[W=6k7T4g22
IjC5D;I4kJ1kMR8CEf614e3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1446526423
8part1.vo
Fpart1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1446526424.989000
!s107 part1.vo|
!s90 -work|work|part1.vo|
!i113 1
Z4 o-work work
vpart1_vlg_check_tst
R1
!i10b 1
!s100 h?B4BYiWm`I;1ViJ2[U9c1
IFbjOJ^Gz=:^L2j2lXJjX[0
R2
R0
Z5 w1446526417
Z6 8Trial_1.vwf.vt
Z7 FTrial_1.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1446526425.117000
Z9 !s107 Trial_1.vwf.vt|
Z10 !s90 -work|work|Trial_1.vwf.vt|
!i113 1
R4
vpart1_vlg_sample_tst
R1
!i10b 1
!s100 `f>ieb_7_i5i<:^o1SCIB3
IB;P_SV1l8M7M3c6I>;5MS1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vpart1_vlg_vec_tst
R1
!i10b 1
!s100 HUJBI@;<iojAJZMo5Jk>N2
I^kC@iYUg:5ml0lRQ@jPC?1
R2
R0
R5
R6
R7
L0 326
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
