|part1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
HEX1 <= seven_seg_decoder:D1.port1
HEX0 <= seven_seg_decoder:D0.port1


|part1|seven_seg_decoder:D0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
M[6] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part1|seven_seg_decoder:D1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[2] => M.IN0
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
S[3] => M.IN1
M[6] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE


